<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock with date</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkblue;
        }

        .datetime {
            color: black;
            background: pink;
            font-family: sans-serif;
            width: 350px;
            padding: 20px;
            border: 3px solid palevioletred;
            border-radius: 5px;
            transition: 0.5s;
        }

        /* .datetime:hover {
            background: red;
            box-shadow: 0 0 30px;
        } */

        .date {
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 3px;

        }

        .time {
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .time span:not(:last-child){
            position: relative;
            margin: 0 6px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 3px;
        }

        .time span:last-child{
            background: palevioletred;
            font-size: 30px;
            font-size: 600;
            text-transform: uppercase;
            margin-top: 10px;
            padding: 0 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body onload="initclock()">
    <div class="datetime">
        <div class="date">
            <span id="dayname">Day</span>
            <span id="month">Month</span>
            <span id="daynum">00</span>
            <span id="year">Year</span>
        </div>
        <div class="time">
            <span id="hour">00</span>:
            <span id="minutes">00</span>:
            <span id="seconds">00</span>
            <span id="period">AM</span>
        </div>
    </div>


    <script>
        function updateClock(){
            // new Date() = When you call new Date() without any arguments, it creates an object representing the current date and time according to the system's local time zone and settings. 
            var now = new Date();
            var dname = now.getDay(),
                mo = now.getMonth(),
                dnum = now.getDate(),
                yr = now.getFullYear(),
                hou = now.getHours(),
                min = now.getMinutes(),
                sec = now.getSeconds(),
                pe = 'AM';

                if(hou == 0){
                    hou = 12;
                }
                if(hou > 12){
                    hou = hou - 12;
                    pe = "PM";
                }

                Number.prototype.pad = function(digits){
                    for(var n = this.toString(); n.length < digits; n = 0 + n);
                    return n;
                }

                var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
                var values = [week[dname], months[mo], dnum.pad(2), yr.pad(2), hou.pad(2), min.pad(2), sec.pad(2), pe];
                for(var i = 0; i < ids.length; i++)
                document.getElementById(ids[i]).firstChild.nodeValue = values[i];

            }

        function initclock(){
            updateClock();
            // window.setInterval = this method in js that repeat calls a function or executes a code snipped at specified intervals(ចន្លោះពេល) 
            // 1 = unction will be called approximately every 1 millisecond. 
            window.setInterval('updateClock()', 1);
        }

        
    </script>
</body>
</html>